# avtobus1-url-shortener

./: README.md
src/: Dockerfile  UrlShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/UrlShortener.AppHost/UrlShortener.AppHost/: Program.cs  UrlShortener.AppHost.csproj
src/UrlShortener.AppHost/UrlShortener.AppHost/Properties/: launchSettings.json
src/UrlShortener.Application/: UrlShortener.Application.csproj
src/UrlShortener.Application/Abstractions/Infrastructure/: IUniqueCodeGenerator.cs
src/UrlShortener.Application/Abstractions/Services/: IUrlService.cs
src/UrlShortener.Application/Constants/: UrlConstants.cs
src/UrlShortener.Application/Dtos/: UrlCreateDto.cs  UrlUpdateDto.cs
src/UrlShortener.Application/Exceptions/: Exceptions.cs
src/UrlShortener.Application/Extensions/: ServiceCollectionExtensions.cs
src/UrlShortener.Application/Infrastructure/: UniqueCodeGenerator.cs
src/UrlShortener.Application/Services/: UrlService.cs
src/UrlShortener.Persistence/: ApplicationDbContext.cs  Class1.cs  UrlShortener.Persistence.csproj
src/UrlShortener.Persistence/Configurations/: UrlConfiguration.cs
src/UrlShortener.Persistence/Entities/: Url.cs
src/UrlShortener.Persistence/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs  UrlsSeedExtensions.cs
src/UrlShortener.Persistence/Migrations/: 20250707195147_Initial.Designer.cs  20250707195147_Initial.cs  20250707200840_Add_CreatedOn.Designer.cs  20250707200840_Add_CreatedOn.cs  20250708183714_Add_UrlCounter.Designer.cs  20250708183714_Add_UrlCounter.cs  20250708185117_Modify_UrlCounter.Designer.cs  20250708185117_Modify_UrlCounter.cs  20250708204605_Initial.Designer.cs  20250708204605_Initial.cs  20250709072937_Initial.Designer.cs  20250709072937_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/UrlShortener.Web/: Dockerfile  Program.cs  UrlShortener.Web.csproj  appsettings.json  package-lock.json  package.json
src/UrlShortener.Web/Controllers/: HomeController.cs  UrlController.cs
src/UrlShortener.Web/Extensions/: ServiceCollectionExtensions.cs
src/UrlShortener.Web/Middlewares/: GlobalExceptionHandler.cs
src/UrlShortener.Web/Models/: ErrorViewModel.cs  UrlViewModel.cs
src/UrlShortener.Web/Properties/: launchSettings.json
src/UrlShortener.Web/Views/Home/: Index.cshtml  Url.cshtml
src/UrlShortener.Web/Views/Shared/: _Layout.cshtml
src/UrlShortener.Web/wwwroot/css/: output.css  site.css
